<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="SFXD" content="">
  
    <title>Confidentialité des données</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="css/own.css">
  
  </head>

<body>





    <div class="container">
        <div class="row">
            <div id="content-wrapper">
                <section id="main">
                    <header class="page-header">
                        <h1>
                            Confidentialité des données
                        </h1>
                    </header>




                    <section id="content" class="page-content ">


                        <h1>Politique de confidentialité.</h1>
                        <p><strong>Introduction</strong><br>Devant le développement des nouveaux outils de
                            communication, il est nécessaire de porter une attention particulière à la protection de la
                            vie privée. C'est pourquoi, nous nous engageons à respecter la confidentialité des
                            renseignements personnels que nous collectons.</p>
                        <h2>Collecte des renseignements personnels</h2>
                        <p>Nous collectons les renseignements suivants :</p>
                        <ul>
                            <li>Nom</li>
                            <li>Prénom</li>
                            <li>Adresse postale</li>
                            <li>Code postal</li>
                            <li>Adresse électronique</li>
                            <li>Numéro de téléphone / télécopieur</li>
                            <li>Genre / Sexe</li>
                            <li>Âge / Date de naissance</li>
                        </ul>
                        <p>Les renseignements personnels que nous collectons sont recueillis au travers de formulaires
                            et grâce à l'interactivité établie entre vous et notre site Web. Nous utilisons également,
                            comme indiqué dans la section suivante, des fichiers témoins et/ou journaux pour réunir des
                            informations vous concernant.</p>
                        <h2>Formulaires&nbsp; et interactivité:</h2>
                        <p>Vos renseignements personnels sont collectés par le biais de formulaire, à savoir :</p>
                        <p>Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :</p>
                        <p>Vos renseignements sont également collectés par le biais de l'interactivité pouvant s'établir
                            entre vous et notre site Web et ce, de la façon suivante:</p>
                        <ul>
                            <li>Contact</li>
                        </ul>
                        <p>Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :</p>
                        <ul>
                            <li>Correspondance</li>
                            <li>FORMULAIRE DE CONTACT</li>
                        </ul>
                        <h2>Partage des renseignements personnels</h2>
                        <p>Nous nous engageons à ne pas commercialiser les renseignements personnels collectés.
                            Toutefois, il nous arrive de partager ces informations avec des tiers pour les raisons
                            suivantes :</p>
                        <ul>
                            <li>Exécution de la commande</li>
                            <li>Partenariat</li>
                            <li>Publicité</li>
                        </ul>
                        <p>Si vous ne souhaitez pas que vos renseignements personnels soient communiqués à des tiers, il
                            vous est possible de vous y opposer au moment de la collecte ou à tout moment par la suite,
                            comme mentionné dans la section suivante.</p>
                        <h2>Droit d'opposition et de retrait</h2>
                        <p>Nous nous engageons à vous offrir un droit d'opposition et de retrait quant à vos
                            renseignements personnels.<br>Le droit d'opposition s'entend comme étant la possiblité
                            offerte aux internautes de refuser que leurs renseignements personnels soient utilisées à
                            certaines fins mentionnées lors de la collecte.</p>
                        <p>Le droit de retrait s'entend comme étant la possiblité offerte aux internautes de demander à
                            ce que leurs renseignements personnels ne figurent plus, par exemple, dans une liste de
                            diffusion.</p>
                        <h2>Droit d'accès</h2>
                        <p>Nous nous engageons à reconnaître un droit d'accès et de rectification aux personnes
                            concernées désireuses de consulter, modifier, voire radier les informations les concernant.
                        </p>
                        <h2>Sécurité</h2>
                        <p>Les renseignements personnels que nous collectons sont conservés dans un environnement
                            sécurisé. Les personnes travaillant pour nous sont tenues de respecter la confidentialité de
                            vos informations.<br>Pour assurer la sécurité de vos renseignements personnels, nous avons
                            recours aux mesures suivantes :</p>
                        <ul>
                            <li>Protocole SSL (Secure Sockets Layer)</li>
                            <li>Protocole SET (Secure Electronic Transaction)</li>
                            <li>Gestion des accès - personne autorisée</li>
                            <li>Gestion des accès - personne concernée</li>
                            <li>Sauvegarde informatique</li>
                            <li>Identifiant / mot de passe</li>
                        </ul>
                        <p>Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières
                            innovations technologiques permettant d'assurer la confidentialité de vos transactions.
                            Toutefois, comme aucun mécanisme n'offre une sécurité maximale, une part de risque est
                            toujours présente lorsque l'on utilise Internet pour transmettre des renseignements
                            personnels.</p>
                        <h2>Législation</h2>
                        <p>Nous nous engageons à respecter les dispositions législatives énoncées dans
                            :&nbsp;<br>RGPD&nbsp;</p>

                    </section>
                    <footer >

                        <!-- Footer content -->

                    </footer>

                </section>

            </div>

        </div>
    </div>

</body>

</html>