/* Petite fenetre du userbdking */
.mini-userbdking {
    display: none;
    position: absolute;
    background: #fff;
    left: auto;
    right: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.5);
    width: 150%;
    line-height: 1.5;
    border-radius: .3rem;
  }
  
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  .title-2 {
    border-bottom: 1px solid rgb(87, 87, 87);
    text-align: center;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
  }
  .title-1 {
    text-align: center;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
  }
  .title-3 {
    border-bottom: 1px solid rgb(87, 87, 87);
    padding: 12px 0;
    color: rgb(92, 92, 92);
    margin: 0;
  }
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  .seConnecter{
    background-color: #c7a567;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    border-radius: 10px;
    text-transform: uppercase;
  }
  .seConnecter:hover{
    background-color: #ddcaa8;
  }
  .seDeconnecter{
    background-color: #c7a567;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    border-radius: 10px;
    text-transform: uppercase;
  }
  .seDeconnecter:hover{
    background-color: #ddcaa8;
  }
  .logout{
    display: none;
  }
  .inscrire{
    background-color: #c7a567;
    font-weight: bold;
    margin-bottom: 10%;
    color: black;
    border-radius: 10px;
    text-transform: uppercase;
   
  }
  .inscrire:hover{
    background-color: #ddcaa8;
  }
  
  .pageConnexion{
    display: none;
  }
  .pageInscription{
    display: none;
  }
  .foot ,.nomUtilisateur {
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: 600;
  }
  
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */