@import url(https://fonts.googleapis.com/css?family=Open+Sans); 


/* >>>>>>>>>>> MISE EN PAGE/ LAYOUT >>>>>>>>>>>>> */

.starter-page {
    /* padding: 10% 0% 0 0; */
    /* margin-top: 5%; */
    text-align: center;
}

h1 {
    padding: 4% 0 2% 0;
}

.logobd {
    width: 5vh;
}
/* title formulaire */
.card-title {
    margin-bottom: 5%;
}
/* button style formulaire */
.btn-primary {
    background-color: #c7a567;
    border-color: black;
}

.btn-primary:focus {
    background-color: #c7a567;
    border-color: black;
    box-shadow: 0 0 0 0.2rem rgba(255, 179, 38, 0.5);
}
.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color: black;
    border: 1px dashed red;
    box-shadow: 0 0 0 0.2rem rgba(255, 179, 38, 0.5);
}

.btn-primary:active {
    background-color: #c7a567;
    border-color: black;
}

.btn-primary:hover {
    background-color: black;
    border: 1px dashed red;
}
.form-control:focus {
    border-color: #c7a567;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(199, 165, 103, 0.6);
    border: 1px dashed #c7a567;
}
/* select style form inscription */
.dropdown-item.active, .dropdown-item:active {
    background-color: #c7a567;
    border: 1px dashed black;
}
.input-group .bootstrap-select.form-control .dropdown-toggle {
    border: 1px solid #dbd9d9;
    background-color: white;
}

.dropdown-menu.show {
    width: 20%;
}

.identification .identification-sep {
    width: 100%;
    height: 1px;
    margin: 25px 0;
    background-color: #e1e1e1;
}

.forgot-password:after {
    content: ' ›';
}

.mdpforgot {
    margin: 1% 0 5% 0;
}
.formy {
    margin-bottom: 1rem;
}

label.error {
    font-style: italic;
    color: #FF4F4F;
    padding-top: 10px;
}

.error {
    border-color: #FF4F4F;
}
.valid {
    border-color:darkgreen;
}
#ddn.valid{
    border-color: #ccc;
}
.errorc {
    display:none;
    color: red;
    font-style: italic;
}
.card-body.second {
    padding-top: 0%;

}


/* >>>>>>>>>>>>> CHECKBOX >>>>>>>>>>>>>>>>>>>>>>>> */

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input[type="checkbox"]+label:last-child {
    margin-bottom: 0;
}

input[type="checkbox"]+label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #c7a567;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* >>>>>>>>>>>>>>>>>>> PLACEHOLDER INPUT EN ITALIQUE >>>>>>>>>>>>>>>>>> */

::-webkit-input-placeholder {
    /* WebKit browsers */
    font-style: italic
}

:-moz-placeholder {
    /* Mozilla Firefox 4 à 18 */
    font-style: italic
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-style: italic
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-style: italic
}

/* >>>>>>>>>>>>>>>>>>> RADIO >>>>>>>>>>>>>>>*/

.radio {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

/* Hide the browser's default radio button */

.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */

.checkround {
    position: absolute;
    top: 6px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #c7a567;
}

/* When the radio button is checked, add a white background */

.radio input:checked~.checkround {
    background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.checkround:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */

.radio input:checked~.checkround:after {
    display: block;
}

/* Style the indicator (dot/circle) */

.radio .checkround:after {
    left: 2px;
    top: 2px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #c7a567;
}

.form-check-inline {
    padding: 0 2% 0 8%;
}
