/*<<<<<<<< CONTENU PRINCIPAL<<<<<<<<<<<< */
body {
  padding-top: 100px;
}

#listeAlbums .card-img-top
{
  max-height: 380px;
}

#listeAlbums .card
{
  max-width: 346px;
}

#carrousel img
{
  height: 400px;
}

/* <<<<<<<HEADER<<<<<<<<<<<< */
#logobd {
    width: 1.5em;
}

#btnAccueil {
  cursor: pointer;
}

.dropdown-menu-center {
  right: auto;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}



/* <<<<<<<<<FOOTER<<<<<<<<< */

.deep-purple {

  width: 60px;
}
footer .fa {
  
  color: white;
  text-decoration: none;
  font-size: 2.5vh;
}
footer a {
  text-decoration: none;
}
.msgFooter {
  color: white;
}