/* icone nombre produit panier */
.nb-pdt {
    display: none;
    position: absolute;
    top: 0px;
    left: 80%;
    background: #FFC800;
    color: #282828;
    font-size: 15px;
    line-height: 20px;
    padding: 0 4px;
    height: 20px;
    border-radius: 100px;
    min-width: 20px;
    font-weight: 600;
  }

  /* Petite fenetre du panier */
.mini-panier {
    display: none;
    position: absolute;
    background: #fff;
    left: auto;
    right: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.5);
    width: 150%;
    line-height: 1.5;
    border-radius: .3rem;
  }
  
  .title-2 {
    text-align: center;
    border-bottom: 1px solid black;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
  }
  
  .messPanierVide{
    text-align: center;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }
  
  .messPanierVidePage{
    text-align: center;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    display: none;
  }

  .messPanierValider{
    text-align: center;
    font-size: 15px;
    padding: 12px 0;
    color: black;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    display: none;
  }
  
  .pagePrecPagePanier{
    color: #212529;
    background-color: #c7a567;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2%;
  }
  
  .pagePrecPagePanier:hover{
    background-color: #ddcaa8;
  }
  
  
  
  .mini-panier ul {
    padding: 8px 10px;
    text-align: left;
    color: #505050;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 40vh;
  }
  
  .mini-panier li {
    clear: both;
    display: table;
    width: 100%;
    position: relative;
    margin-bottom: 1px;
  }
  
  .image {
    text-align: center;
    width: 100%;
  }
  
  .titre {
    text-align: center;
    font-size: 13px;
  }
  
  .prix {
    text-align: center;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color:black;
  }
  
  .foot {
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: 600;
  }
  
  .total{
    text-align: center;
    margin-bottom: 5px;
  }
  
  .titreETprix{
    text-align: center;
    color: black;
    padding-bottom: 0px;
  }
  
  #titre{
    margin-bottom: 0px;
  }
  
  /* Bouton dans PopUp panier */
  .voirPanier{
    background-color: #c7a567;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    border-radius: 10px;
    text-transform: uppercase;
  }
  .voirPanier:hover{
    background-color: #ddcaa8;
  }

  /* Invisible de base */
.pagePanier{
    display: none;
  }
  
  /* Prix total page panier */
  #totalTTC{
    font-weight: bold;
    font-size: 125%;
  }
  
  /* Page Panier / Style bouton page prédédente */
  .pagePrec{
    display: block;
    width: 100%;
    color: #212529;
    background-color: #c7a567;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .pagePrec:hover{
    background-color: #ddcaa8;
  }
  
  /* Style bouton valider panier (page panier) */
  .validePanier{
    display: block;
    width: 100%;
    color: #212529;
    background-color: #c7a567;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .validePanier:hover{
    background-color: #ddcaa8;
  }
  
  /* Page Panier / redéfinie la taille de l'image */
  .img_panier{
    border: 1px solid black;
    height: 20%;
  }
  
  /* Page Panier / Centre les element au milieu */
  .table td{
    vertical-align: middle;
  }
  
  /* Message quand il y a plus de 5 produit ajouter (Panier PopUp) */
  #messMax{
    text-align: center;
    color: black;
    padding-bottom: 0px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Bouton supprimer un produits du panier */
  .btnsupp{
    background-color: transparent;
    color:black;
    border:none;
    font-size: 110%;
  }
  .btnsupp:hover{
    color:red;
  }
  
  /* Bouton vider panier */
  .viderPanier{
    border:none;
    color:#c7a567;
    font-weight: bold;
    background-color: transparent;
  }
  .viderPanier:hover{
    color:red;
  }
  
  /* Met les text de cette classe en gras */
  .text-center{ 
    font-weight: bold;
  }
  
  .cacher{
    display: none;
  }
  