This is font Demo just for personal use, not permitted for commercial use.
The donation is very appreciated.


For full version / commercial use : https://creativemarket.com/tacikworks/4804072-Lovely-Crafter


For full version / commercial use : https://fontbundles.net/tacikworkss/537081-lovely-crafter


visit our store for more great fonts and freebies. https://creativemarket.com/tacikworks

follow our Instagram to update my portfolio: https://www.instagram.com/tacikworks/?hl=id


Paypal account for donation : ivanyahya01@gmail.com

Thank You!

Tacikworks