<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="SFXD" content="">

  <title>BD KING</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="css/own.css">
  <link rel="stylesheet" href="css/affichage.css">
  <link rel="stylesheet" href="css/inscriptionEtconnexion.css">
  <link rel="stylesheet" href="css/panier.css">
  <!-- Librairie -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
    crossorigin="anonymous" />

</head>

<body>

  <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< NAVIGATION <<<<<<<<<<<<<<<<<<<<<<<<<< -->

  <nav class="navbar navbar-dark bg-dark fixed-top">
    <!-- logo site -------------------------------------------------------------->
    <span id="btnAccueil" class="navbar-brand mb-0 mr-0 h1">
      <img id="logobd" src="img/crown.png" class="d-inline-block align-top" alt="logo BD king" loading="lazy">
      <span> BD KING</span>
    </span>
    <!-- barre recherche mobile---------------------------------------------------->
    <div id="searchMobile" class="dropdown d-inline d-sm-none">
      <button class="btn btn-dark dropdown-toggle" type="button" id="btnRechercher" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-search fa-md"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-center" aria-labelledby="btnRechercher">

        <form class="form-inline mt-3 px-3">
          <div class="form-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher">
          </div>
        </form>
      </div>
    </div>

    <!-- Barre de recherche ------------------------------------------------------------------------>

    <form id="barSearch" class="form-inline px-3 d-none d-sm-inline">
      <div class="form-group">
        <input id=rechercher class="form-control mr-sm-2 " type="search" placeholder="Rechercher">
      </div>
    </form>


    <!-- Fin barre de recherche -------------------------------------------------------------------->

    <!-- bouton navigation depot , compte, panier -->
    <div id="iconBar" class="btn-group" role="group" aria-label="boutons nav">

      <button type="button" class="btn btn-dark">
        <i class="fas fa-map-marker-alt fa-md"></i>
      </button>
      <!-- bouton userbdking ------------------------------------------------------>
      <div class="userbdking">
        <a id="userbdkinglogo" class="btn btn-dark">
          <span class="fas fa-user fa-lg"></span>
        </a>
        <div class="mini-userbdking">
          <div class="title-1 dc">Deja client ?</div>
          <div class="nomUtilisateur"></div>
          <br>
          <div class="foot login">
            <button type="button" class="seConnecter">S'identifier</button>
            <div class="title-3"></div>
          </div>
          <div class="foot logout">
            <button type="button" class="seDeconnecter">Se deconnecter</button>
            <div class="title-3"></div>
          </div>
          <div class="signUp">
            <div class="title-1">Nouveau Client ?</div>
            <br>
            <div class="foot">
              <button type="button" class="inscrire">S'inscrire</button>

            </div>
          </div>
        </div>
      </div>

      <!-- Bouton panier + fenetre mini panier ---------------------------------->
      <div class="panier">
        <a id="panier" class="btn btn-dark">
          <span class="fas fa-shopping-cart fa-md"></span>
          <span class="nb-pdt"></span>
        </a>
        <div class="mini-panier">
          <div class="title-2">PANIER</div>
          <div class="messPanierVide">Votre panier est vide</div>
          <ul class="list">
            <!-- ajouter en jQuery -->
          </ul>
          <div class="foot">
            <li>
              <p id="messMax"></p>
            </li>
            <div class="total">
              <!-- calculer en jQuery -->
            </div>
            <button type="button" class="voirPanier">Mon Panier</button>
          </div>
        </div>
      </div>
      <!--------------------------------  --------------------------------------->

    </div>
  </nav>
  <!-- <<<<<<<<<<<<<<<<<<<<<<<FIN NAVIGATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

  <!--<<<<<<<<<<<<<<<<<<<<<<<< CONTENU PAGE<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
  <div class="container">
    <div class="row">
      <!--<<<<<<<<<<<<<<<<< BARRE LATERALE FILTRE<<<<<<<<<<<<<<<<<<<<<-->
      <div id="barreLaterale" class="laSidebar col-lg-3 border p-4 mb-4">
        <!-- Classement -->
        <div class="mb-5">
          <h5 class="font-weight-bold mb-3">Trier les BD</h5>

          <div class="divider-small mb-3"></div>

          <ul class="list-unstyled">
            <li class="mb-2">
              <button id="btnParTitres" type="button" class="btnClassement btn btn-primary">
                Par titres
              </button>
            </li>
            <li class="mb-2">
              <button id="btnParAuteurs" type="button" class="btnClassement btn btn-primary">
                Par auteurs
              </button>
            </li>
            <li class="mb-2">
              <button id="btnParSeries" type="button" class="btnClassement btn btn-primary">
                Par séries
              </button>
            </li>
          </ul>
        </div>
        <!--fin Classement -->

        <!-- Filtre lettres -->
        <div id="filtreLettres" class="mb-5">
          <h5 class="font-weight-bold mb-3">commençant par</h5>

          <div class="divider-small mb-3"></div>

          <button id="btnAb" type="button" class="btnFiltreLettres btn btn-primary mb-2">A-B</button>
          <button id="btnCd" type="button" class="btnFiltreLettres btn btn-primary mb-2">C-D</button>
          <button id="btnEf" type="button" class="btnFiltreLettres btn btn-primary mb-2">E-F</button>
          <button id="btnGh" type="button" class="btnFiltreLettres btn btn-primary mb-2">G-H</button>
          <button id="btnIj" type="button" class="btnFiltreLettres btn btn-primary mb-2">I-J</button>
          <button id="btnKl" type="button" class="btnFiltreLettres btn btn-primary mb-2">K-L</button>
          <button id="btnMn" type="button" class="btnFiltreLettres btn btn-primary mb-2">M-N</button>
          <button id="btnOp" type="button" class="btnFiltreLettres btn btn-primary mb-2">O-P</button>
          <button id="btnQr" type="button" class="btnFiltreLettres btn btn-primary mb-2">Q-R</button>
          <button id="btnSt" type="button" class="btnFiltreLettres btn btn-primary mb-2">S-T</button>
          <button id="btnUvw" type="button" class="btnFiltreLettres btn btn-primary mb-2">U-V-W</button>
          <button id="btnXyz" type="button" class="btnFiltreLettres btn btn-primary mb-2">X-Y-Z</button>
          <button id="btnAutres" type="button" class="btnFiltreLettres btn btn-primary mb-2">Autres</button>
        </div>
        <!--fin Filtre lettres -->
      </div>
      <!--<<<<<<<<<<<<<<<<<<<< FIN BARRE LATERAL<<<<<<<<<<<<< -->

      <!-- <<<<<<<<<<<<<<<<<TOP DES VENTES CARROUSSEL<<<<<<<<<<<<<<<<<<<<<< -->
      <div class="leCaroussel col-lg-9">

        <div id="carrousel" class="carousel slide mx-3 my-4" data-ride="carousel">
          <h3 class="text-center mb-4">Nouveautés !</h3>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid mx-auto" src="albums/XIII-24-Lhéritage de jason Mac Lane.jpg"
                alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid mx-auto" src="albums/Les blondes-HS3-Morceaux choisis .jpg"
                alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid mx-auto" src="albums/Lanfeust des étoiles-06-Le râle du flibustier.jpg"
                alt="Third slide">
            </div>
          </div>
        </div>
        <!-- <<<<<<<<<<<<<<<FIN TOP DES VENTES CARROUSSEL<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

        <div id="listeAlbums" class="row"></div>
        <!-- /.row -->
      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>


  <!-- >>>>>>>>>>>> PAGE CONNEXION>>>>>>>>>>>>>>>>>>>>>>>> -->

  <!-- formulaire connexion -------------------------------------------------->
  <div class="container pageConnexion">
    <div class="starter-page">
      <h1>Identifiez vous:</h1>
    </div>
    <div class="card bg-light">
      <article class="card-body">
        <form id="connexionForm">
          <h4 class="card-title mt-2 text-center">Authentification : </h4>
          <p class="errorc text-center">Identifiants incorrects, veuillez vérifier votre email &amp; mot de
            passe.</p>
          <!-- form email -------------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="formy col-lg-6">
              <input name="email" id="mailc" class="form-control" placeholder="Votre email" type="email">
            </div>
          </div>

          <!-- form mot de passe -------------------------------------------------->
          <div class="row justify-content-lg-center">
            <div class="formy col-lg-6">
              <input name="passwordc" id="mdpc" class="form-control" placeholder="Votre Mot de passe" type="password">
            </div>

          </div>
          <!-- lien modal mot de passe oublié ---------------------------------------->
          <div class="mdpforgot text-center">
            <a class="forgot-password text-center" href="#" id="passwordLost" data-toggle="modal"
              data-target="#modalMdpLost">Vous avez oublié votre mot de
              passe ?
            </a>
          </div>

          <!-- bouton connexion ----------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="form-group col-md-3">
              <input id="envoic" type="submit" class="btn btn-primary btn-block" value="Connexion" />
            </div>
          </div>
        </form>
      </article>
      <hr>
      <h4 class="card-title mt-3 text-center">Nouveau Client ?</h4>

      <!-- bouton inscription --------------------------------------------------->
      <div class="card-body second">
        <div class="row justify-content-md-center">
          <div class="form-group col-md-3">
            <input id="newInscription" type="submit" class="btn btn-primary btn-block" value="Créez un compte" />
          </div>
        </div>
      </div>
    </div>
    <!-- card.// -->
  </div>
  <!--fin formulaire connexion //------------------------------------------------------->

  <!-- Modal reinitialisation mot de passe -------------------------------------->
  <div class="modal fade" id="modalMdpLost" role="dialog" aria-labelledby="modalReini">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalReini">Réinitialisation de mot de passe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <p>
              Veuillez saisir l'adresse email utilisée dans votre compte client pour recevoir un lien de
              réinitialisation de mot de passe.
            </p>
            <div class="error"></div>
            <!-- form email ---------------------------------------------------------->
            <div class="form-group">

              <input class="form-control" id="modal_Email" name="email" placeholder="Votre email" type="email" required>
            </div>

            <!-- bouton envoi email pour reinitialisation --------------------------->
            <div class="modal-footer justify-content-md-center">
              <input id="envoiMdpOubli" type="submit" class="btn btn-primary" data-toggle="modal"
                data-target="#confirmationMdpOubli" value="Connexion" />

            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div id="confirmationMdpOubli" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">

        <div class="modal-body">

          <p>
            Si un compte client utilisant cette adresse e-mail existe, la procédure de réinitialisation
            de mot de passe a été envoyée à : email@example.fr
          </p>

        </div>
      </div>
    </div>
  </div>

  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>/PAGE CONNEXION >>>>>>>>>>>>>>>>>>>>>>>>>-->

  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>PAGE INSCRIPTION>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <!-- formulaire inscription ---------------------------------------------------->
  <div class="pageInscription container">
    <form id="inscriptionForm">
      <div class="starter-page">
        <h1> Création de compte</h1>
      </div>
      <div class="card bg-light">
        <article class="card-body mx-auto">
          <h4 class="card-title mt-2 text-center">Vos identifiants :</h4>
          <p class="errorc text-center">Veuillez remplir le formulaire.</p>
          <!-- form email -------------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="formy col-lg-9">
              <input name="email" id="mail" class="form-control" placeholder="email@example.com" type="email">
            </div>
          </div>

          <!-- form mot de passe ------------------------------------------------>
          <div class="row justify-content-md-center">
            <div class="formy col-lg-9">
              <input name="password" id="mdp" class="form-control" placeholder="Mot de passe" type="password">
            </div>
          </div>

          <hr>
          <h4 class="card-title mt-3 text-center">Vos informations personnelles :</h4>

          <!-- radio Monsieur ---------------------------------------------------->
          <div class="form--check form-check-inline ml-5">
            <label class="radio">M.
              <input type="radio" checked="checked" name="civil">
              <span class="checkround"></span>
            </label>
          </div>

          <!-- radio Madame ------------------------------------------------------>
          <div class="form--check form-check-inline ">
            <label class="radio">Mme
              <input type="radio" name="civil">
              <span class="checkround"></span>
            </label>
          </div>

          <!-- form prenom ------------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="formy col-lg-9">
              <input name="prenom" id="prenom" class="form-control" placeholder="Prénom" type="text">
            </div>
          </div>
          <!-- form nom famille -------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="formy col-lg-9">
              <input name="nom" id="nom" class="form-control" placeholder="Nom de famille" type="text">
            </div>
          </div>

          <!-- form select pays -------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="form-group input-group col-lg-9">
              <select id="pays" class="selectpicker form-control" data-size="8">
                <option></option>
                <option selected="">France (métropolitaine)</option>
                <optgroup label="DOM-TOM">
                  <option>Guadeloupe (DOM)</option>
                  <option>Guyane (DOM)</option>
                  <option>Iles Wallis et Futuna (TOM)</option>
                  <option>Martinique (DOM)</option>
                  <option>Mayotte (DOM)</option>
                  <option>Nouvelle-Calédonie (TOM)</option>
                  <option>Polynésie française (TOM)</option>
                  <option>Réunion (DOM)</option>
                  <option>Saint Barthélémy</option>
                  <option>Saint Martin</option>
                  <option>Saint-Pierre-et-Miquelon (CT)</option>
                  <option>Terres australes et antarctiques françaises (TOM)</option>
                </optgroup>
                <option>Belgique</option>
                <option>Espagne</option>
                <optgroup label="Territoires d'outre-mer">
                  <option>Espagne / Ceuta</option>
                  <option>Espagne / Iles Canaries</option>
                  <option>Espagne / Melilla</option>
                </optgroup>
                <option>Luxembourg</option>
                <option>Suisse</option>
                <option rel="--" class="disabled ">---------------------------------------------------
                </option>
                <option>(Autre pays)</option>
                <option>Afrique du Sud</option>
                <option>Albanie</option>
                <option>Algérie</option>
                <option>Allemagne</option>
                <option>Andorre</option>
                <option>Antilles néerlandaises</option>
                <option>Arabie saoudite</option>
                <option>Argentine</option>
                <option>Australie</option>
                <option>Autriche</option>
                <option>Bangladesh</option>
                <option>Bénin</option>
                <option>Brésil</option>
                <option>Bulgarie</option>
                <option>Burkina Faso</option>
                <option>Cambodge</option>
                <option>Cameroun</option>
                <option>Canada</option>
                <option>Cap-Vert</option>
                <option>Chine</option>
                <option>Comores</option>
                <option>Congo-Brazzaville (République du Congo)</option>
                <option>Corée du Sud</option>
                <option>Côte d'Ivoire</option>
                <option>Croatie</option>
                <option>Danemark</option>
                <option>Djibouti</option>
                <option>Émirats arabes unis</option>
                <option>Estonie</option>
                <option>Etats-Unis</option>
                <option>Finlande</option>
                <option>Gabon</option>
                <option>Grèce</option>
                <option>Grenade</option>
                <option>Guatemala</option>
                <option>Honduras</option>
                <option>Hong Kong</option>
                <option>Hongrie</option>
                <option>Inde</option>
                <option>Indonésie</option>
                <option>International</option>
                <option>Irlande</option>
                <option>Islande</option>
                <option>Israël</option>
                <option>Italie</option>
                <option>Japon</option>
                <option>Kazakhstan</option>
                <option>Kenya</option>
                <option>Kirghizistan</option>
                <option>Lettonie</option>
                <option>Liechtenstein</option>
                <option>Lituanie</option>
                <option>Macao</option>
                <option>Madagascar</option>
                <option>Malaisie</option>
                <option>Mali</option>
                <option>Malte</option>
                <option>Maroc</option>
                <option>Maurice</option>
                <option>Mauritanie</option>
                <option>Mexique</option>
                <option>Monaco</option>
                <option>Monténégro</option>
                <option>Niger</option>
                <option>Norvège</option>
                <option>Nouvelle-Zélande</option>
                <option>Ouzbékistan</option>
                <option>Pays-Bas</option>
                <option>Pérou</option>
                <option>Philippines</option>
                <option>Pologne</option>
                <option>Portugal</option>
                <option>Qatar</option>
                <option>République dominicaine</option>
                <option>République tchèque</option>
                <option>Roumanie</option>
                <option>Royaume-Uni</option>
                <option>Rwanda</option>
                <option>Sao Tomé-et-Principe</option>
                <option>Sénégal</option>
                <option>Singapour</option>
                <option>Slovaquie</option>
                <option>Slovénie</option>
                <option>Sri Lanka</option>
                <option>Suède</option>
                <option>Tadjikistan</option>
                <option>Taïwan</option>
                <option>Tanzanie</option>
                <option>Tchad</option>
                <option>Thaïlande</option>
                <option>Togo</option>
                <option>Turkménistan</option>
                <option>Turquie</option>
                <option>Vanuatu</option>
                <option>Vatican</option>
                <option>Vietnam</option>
                <option>Zambie</option>
              </select>

            </div>
          </div>

          <!-- form date de naissance  -------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="form-group input-group col-lg-9">
              <input id="ddn" class="datepicker form-control" placeholder="Date de naissance (facultatif)">
            </div>
          </div>

          <!-- checkbox newsletters ----------------------------------------------->
          <div class="container">
            <div class="row">
              <div class="boxes">
                <input type="checkbox" id="box1">
                <label for="box1">J'accepte de recevoir des informations
                  et des offres promotionnelles exclusives de la part de Bdking.com.</label>
              </div>
            </div>
          </div>

          <br>
          <!-- bouton valider ----------------------------------------------------->
          <div class="row justify-content-md-center">
            <div class="form-group col-md-4 ">
              <input id="envoiI" type="submit" class="btn btn-primary btn-block" value="Valider" />
            </div>
          </div>
        </article>
      </div>
      <!-- card.// -->
    </form>
    <!-- infos confidentielles ----------------------------------------------------->
    <div class="row">
      <div class="card-body mx-auto text-center">
        <span>Bdking.com s'engage à garder ces informations strictement confidentielles.</span>
      </div>
    </div>
    <br>
    <!-- mentions légales ----------------------------------------------------------->
    <div class="mentions">
      <p>
        Les informations recueillies par GROUPE BD King font l’objet d’un traitement destiné à la gestion de la
        relation client-prospect et aux opérations associées. <a
          href="https://www.groupe-bdking.com/donnees-personnelles/" target="_blank">Pour en savoir plus sur
          la gestion de vos données et vos droits.</a>
      </p>

    </div>

  </div>
  <!--fin formulaire inscription ------------------------------------------------->
  <!-- >>>>>>>>>>>>>>>>>>>>/FIN PAGE INSCRIPTION >>>>>>>>>>>>>>>>>>>>> -->

  <!--<<<<<<<<<<<<<<<<<<<<< PANIER >>>>>>>>>>>>>>>>>>>>>-->

  <!-- Message et bouton(page précédente) quand le panier est vide -->
  <div class="messPanierVidePage">
    <h1>Votre panier est vide</h1>
    <div><img src="https://media.giphy.com/media/xT9KVmINRKGsIzd0YM/giphy.gif"></div>
    <div><button type="button" class="pagePrecPagePanier">Page Précédente</button></div>
  </div>
  <!----------------------------  ----------------------------------->

  <!-- page panier avec sa table et ces boutons ----------------------------------------------------------------------------------------------------->
  <div class="pagePanier">
    <div class="container mb-4">
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" class="text-center">APERÇU</th>
                  <th scope="col" class="text-center">TITRE</th>
                  <th scope="col" class="text-center">SÉRIE</th>
                  <th scope="col" class="text-center">AUTEUR</th>
                  <th scope="col" class="text-center">PRIX</th>
                  <th scope="col" class="text-center"><button type="button" class="viderPanier">VIDER LE PANIER</button>
                  </th>
                </tr>
              </thead>
              <tbody class="panierPage">
                <!-- Ajouter en jQuery -->
              </tbody>
              <foot>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><strong>TOTAL TTC</strong></td>
                  <td class="text-right" id="totalTTC"><strong>
                      <!-- calculer en jQuery -->
                    </strong></td>
                </tr>
              </foot>
            </table>
          </div>
        </div>
        <div class="col mb-2">
          <div class="row">
            <div class="col-sm-12  col-md-6">
              <button type="button" class="pagePrec">Page Précédente</button>
            </div>
            <div class="col-sm-12 col-md-6 text-right">
              <button class="validePanier">Valider mon panier</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="messPanierValider">
    <h1 id="panierValider"></h1>
    <img src="https://media.giphy.com/media/67ThRZlYBvibtdF9JH/giphy.gif">
  </div>

  <!--<<<<<<<<<<<<<<<<<<<<< FIN PANIER >>>>>>>>>>>>>>>>>>>>>-->



  <!--<<<<<<<<<<<<<< FIN CONTENU PAGE <<<<<<<<<<<<<<<-->

  <!--<<<<<<<<<<<<<< FOOTER <<<<<<<<<<<<<<<<<<<<-->
  <footer class="page-footer font-small unique-color-dark bg-secondary ">

    <!-- <div style="background-color: #6351ce;"> -->
    <div class="bg-dark">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="msgFooter mb-0">Abonnez-vous à nos réseaux sociaux !</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic" href="https://fr-fr.facebook.com/public/Bd-King/" target="_blank">
              <i class="fab fa-facebook-f mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram "> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5 ">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- widget meteo ----------------------------------------------------------------------------->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <div class="card  border border-0" style="background-color: #6c757d;">
            <h3 class="card-title mx-auto meteoVille" aria-placeholder="Ville">Votre ville ?</h3>
            <img class=" imgMeteo h-40 w-40 mx-auto" src="./img/iconGeolocationIndisponnible.png" alt="">
            <div class="card-text p-3">
              <p class="description-weather text-center"> </p>
              <p class="description-temp">
                <strong>Température :</strong> <span class="température">...</span><br>
                <strong>Température Max :</strong> <span class="tempMax">...</span> <br>
                <strong>Température Min :</strong> <span class="tempMin">...</span>


              </p>
            </div>
          </div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--<<<<<<<<<<< FIN FOOTER<<<<<<<<<< -->

  <!-- ZONE SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="data/albums.js"></script>
  <script src="data/auteurs.js"></script>
  <script src="data/series.js"></script>

  <!-- Plugin Jquery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
    integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
    crossorigin="anonymous"></script>


  <!-- Nos Script -->
  <script src="js/bsJquery.js"></script>
  <script src="js/formInscription.js"></script>
  <script src="js/formConnexion.js"></script>
  <script src="js/afficherAlbums.js"></script>
  <script src="js/affichage.js"></script>
  <script src="./js/search.js"></script>
  <script src="./js/meteo2.js"></script>
  <script src="./js/panier.js"></script>



</body>

</html>